<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="plainTxtBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>381</width>
      <height>341</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Digite aqui o texto a ser cifrado</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="cryptTxtBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>381</width>
      <height>341</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Texto cifrado</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="chaveTxtBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>380</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Chave</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>420</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Cifrar</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>381</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Cifras:</string>
    </property>
    <widget class="QRadioButton" name="cesarBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cifra de César</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="xorBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>XOR</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="sdesBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>SDES</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="desBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>DES</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="aesBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>AES</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionLimpar"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionLimpar">
   <property name="text">
    <string>Limpar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
